{
  "name": "walli_bot",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:walli_core": "pnpm --filter walli_core run build",
    "check:walli_core": "pnpm --filter walli_core run check",
    "deploy:walli_core": "pnpm --filter walli_core run deploy",
    "dev:walli_core": "pnpm --filter walli_core run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:walli_core": "pnpm --filter walli_core run lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "secrets": "pnpm --filter walli_core run secrets",
    "db:generate:walli_core": "pnpm --filter walli_core run db:generate",
    "db:check:walli_core": "pnpm --filter walli_core run db:check",
    "db:migrate:walli_core:local": "pnpm --filter walli_core run db:migrate:local",
    "db:migrate:walli_core:remote": "pnpm --filter walli_core run db:migrate:remote"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "prettier": "^3.9.5"
  }
}
