{
  "name": "walli_bot",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:walli_core": "pnpm --filter walli_core build",
    "check:walli_core": "pnpm --filter walli_core check",
    "deploy:walli_core": "pnpm --filter walli_core deploy",
    "dev:walli_core": "pnpm --filter walli_core dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:walli_core": "pnpm --filter walli_core lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "prettier": "^3.9.5"
  }
}
