{
  "name": "walli_chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "analyze": "tsc && vite build --mode analyze",
    "preview": "vite preview"
  },
  "devDependencies": {
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "~6.0.2",
    "unocss": "^66.7.5",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.8",
    "@lit-labs/preact-signals": "^1.0.3",
    "@preact/signals-core": "^1.14.4",
    "clsx": "^2.1.1",
    "lit": "^3.3.3",
    "marked": "^18.0.7",
    "photoswipe": "^5.4.4"
  }
}
