{
  "files": [],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/react-app/*"],
      "@shared/*": ["./src/shared/*"],
      "@worker/*": ["./src/worker/*"],
      "@walli/chat": ["../walli_chat/dist/types/index.d.ts"],
      "@walli/chat/react": ["../walli_chat/dist/types/react/index.d.ts"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.worker.json" }
  ]
}
